#Sun Nov 25 16:06:11 CET 2018
pluginGroup=de.astride
pluginVersion=1.1.0
kotlin.code.style=official
versions_spigot=1.8.8-R0.1-SNAPSHOT
versions_log4j=2.9.0
versions_logback=1.2.3
versions_lombok=1.18.6
versions_worldedit=6.0
versions_vault=1.6
versions_fawe=19.01.12-dc2d277-1245-22.0.7
versions_morphia=1.4.0
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m