/*
 * © Copyright - Astride UG (haftungsbeschränkt) 2018 - 2019.
 */

dependencies {

    jarLibs project(":PlanetSystem-Api")

    jarLibs "org.apache.logging.log4j:log4j-api:${versions_log4j}"
    annotationProcessor "org.apache.logging.log4j:log4j-api:${versions_log4j}"
    jarLibs "ch.qos.logback:logback-classic:${versions_logback}"

    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")
    compileOnly("org.projectlombok:lombok:${versions_lombok}")
    annotationProcessor("org.projectlombok:lombok:${versions_lombok}")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:${versions_worldedit}") {
        exclude(group: "org.sk89q.bukkit")
        exclude(group: "org.bukkit")
    }

    // https://mvnrepository.com/artifact/net.milkbowl.vault/VaultAPI
    compileOnly("net.milkbowl.vault:VaultAPI:${versions_vault}") {
        exclude(group: "org.bukkit")
    }

    testCompile("org.spigotmc:spigot-api:${versions_spigot}")

}