/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

dependencies {

    jarLibs project(":PlanetSystem-Api")

//    jarLibs "org.mongodb:mongo-java-driver:3.9.1"

    jarLibs "org.apache.logging.log4j:log4j-api:2.9.0"
    jarLibs "ch.qos.logback:logback-classic:1.2.3"

    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")
    compileOnly("org.projectlombok:lombok:1.18.6")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:6.0") {
        exclude(group: "org.sk89q.bukkit")
        exclude(group: "org.bukkit")
    }

    // https://mvnrepository.com/artifact/net.milkbowl.vault/VaultAPI
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'

}