/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

dependencies {

    jarLibs "xyz.morphia.morphia:core:${versions_morphia}"

    compileOnly("com.boydti:fawe-api:${versions_fawe}")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:${versions_worldedit}")

    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")
    compileOnly("org.projectlombok:lombok:${versions_lombok}")
}
