/*
 * © Copyright - Astride UG (haftungsbeschränkt) 2018 - 2019.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

dependencies {

    jarLibs "xyz.morphia.morphia:core:${versions_morphia}"

    compileOnly("com.boydti:fawe-api:${versions_fawe}")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:${versions_worldedit}")

    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")
    compileOnly("org.projectlombok:lombok:${versions_lombok}")
}

shadowJar {
    archiveName = "$project.name-$project.version-all.jar"

    dependencies {
        include(dependency("$group:.*"))
        include(dependency('xyz.morphia.morphia:core:.*'))
    }

    relocate 'xyz.morphia.morphia', "${group}.lib.morphia"

}

artifacts {
    archives shadowJar
}
